<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildExtensionsPath)\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11B8DD76-328B-46DF-9F39-F559912D0360};{FAC04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>{A2B2222C-0553-4877-8CF1-4458B30C0081}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>nanoFramework.DependencyInjection</RootNamespace>
    <AssemblyName>nanoFramework.DependencyInjection</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="DependencyInjection\ActivatorUtilities.cs" />
    <Compile Include="DependencyInjection\ActivatorUtilitiesConstructorAttribute.cs" />
    <Compile Include="DependencyInjection\IServiceCollection.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="DependencyInjection\ServiceCollection.cs" />
    <Compile Include="DependencyInjection\ServiceCollectionContainerBuilderExtensions.cs" />
    <Compile Include="DependencyInjection\ServiceCollectionServiceExtensions.cs" />
    <Compile Include="DependencyInjection\ServiceDescriptor.cs" />
    <Compile Include="DependencyInjection\ServiceLifetime.cs" />
    <Compile Include="DependencyInjection\ServiceProvider.cs" />
    <Compile Include="DependencyInjection\ServiceProviderOptions.cs" />
    <Compile Include="DependencyInjection\ServiceProviderServiceExtensions.cs" />
    <Compile Include="System\Activator.cs" />
    <Compile Include="System\AggregateException.cs" />
    <Compile Include="System\IServiceProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>..\packages\nanoFramework.CoreLibrary.1.12.0\lib\mscorlib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>